# SPV_WEB

./: .project  README.md  pom.xml
Data/: DataDriveAutenticacionMovil.xlsx  DataDriveLogOut.xlsx
src/test/java/com/accenture/web/: Runner.java
src/test/java/com/accenture/web/Acciones/: HomeAcciones.java  LoginAcciones.java  LogoutAcciones.java
src/test/java/com/accenture/web/Steps/: HomeSteps.java  LoginSteps.java  LogoutSteps.java
src/test/java/com/accenture/web/Utilidades/: Utilidades.java
src/test/resources/features/: Logout.feature
